<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" styleClass="bgimage" stylesheets="@bgimage1.css" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.LoginController">
   <children>
      <Button fx:id="custid" layoutX="133.0" layoutY="285.0" mnemonicParsing="false" onAction="#CustomerLoginAction" prefHeight="38.0" prefWidth="176.0" style="-fx-background-color: #dbafaf;" text="CUSTOMER LOGIN">
         <font>
            <Font name="System Bold" size="17.0" />
         </font></Button>
      <Button fx:id="submitform" layoutX="333.0" layoutY="285.0" mnemonicParsing="false" onAction="#AdminLoginAction" prefHeight="38.0" prefWidth="149.0" style="-fx-background-color: #dbafaf;" text="ADMIN LOGIN">
         <font>
            <Font name="System Bold" size="17.0" />
         </font></Button>
      <TextField fx:id="userid" layoutX="210.0" layoutY="152.0" prefHeight="34.0" prefWidth="198.0" promptText="Username" />
      <PasswordField fx:id="passid" layoutX="210.0" layoutY="221.0" prefHeight="34.0" prefWidth="198.0" promptText="Password" />
      <Label fx:id="imislabel" layoutX="165.0" layoutY="14.0" prefHeight="76.0" prefWidth="327.0" text="ZenMusic" textFill="#750f0f">
         <font>
            <Font name="Algerian" size="68.0" />
         </font>
      </Label>
      <ImageView fitHeight="34.0" fitWidth="44.0" layoutX="150.0" layoutY="159.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../out/production/Fimid/sample/Username-512.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="34.0" fitWidth="34.0" layoutX="148.0" layoutY="230.0" opacity="0.78" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../out/production/Fimid/sample/lock1.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="76.0" fitWidth="120.0" layoutX="152.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../out/production/Fimid/sample/5TRKXqrpc.png" />
         </image>
      </ImageView>
   </children>
   <effect>
      <DropShadow />
   </effect>
</AnchorPane>
